# Michilog

./: ET-index.html  README.md  index.html  local.properties
app/: build.gradle
app/src/androidTest/java/com/oec/sdl/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oec/sdl/sample/: AsyncHttpSender.java  DataSender.java  EvaluationType.java  IDataSender.java  MainActivity.java  MqttPublisher.java  SdlReceiver.java  SdlRouterService.java  SdlService.java  VehicleEventType.java
app/src/main/java/com/oec/sdl/sample/Dto/: EvaluationDto.java  Location.java  VehicleEventDto.java
app/src/main/java/com/oec/sdl/sample/Jsons/: JsonParser.java
app/src/main/java/com/oec/sdl/vehicle/: AsyncHttpSender.java  DataSender.java  EvaluationType.java  IDataSender.java  MainActivity.java  MqttPublisher.java  SdlReceiver.java  SdlRouterService.java  SdlService.java  VehicleEventType.java
app/src/main/java/com/oec/sdl/vehicle/Dto/: EvaluationDto.java  Location.java  VehicleEventDto.java
app/src/main/java/com/oec/sdl/vehicle/Jsons/: JsonParser.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/oec/sdl/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my-project2/: package-lock.json  package.json
my-project2/src/components/: HelloChild.vue  HelloWorld.vue
